all: HeatSim.o  update_funcs.o IO_funcs.o
	gcc -o HeatSim.exe HeatSim.o update_funcs.o IO_funcs.o

HeatSim.o: HeatSim.c
	gcc -c HeatSim.c

update_funcs.o: update_funcs.c
	gcc -c update_funcs.c

IO_funcs.o: IO_funcs.c
	gcc -c IO_funcs.c

clean:
	rm -f HeatSim.exe *.o 
